{
  "name": "sowel-plugin-netatmo-weather",
  "version": "2.0.0",
  "description": "Sowel plugin: Netatmo Weather Station",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "better-sqlite3": "^12.10.0",
    "typescript": "^5.5.0"
  },
  "license": "AGPL-3.0"
}
